/****************************************/
/****************************************/
/* Card component for CSS Mint */

.card {
    background-color: #fcfcfc;
    position: relative;
    box-shadow: 1px 1px 3px rgba(0,0,0,.15);
    padding: 10px;
    line-height: 22px;
    color: #444;
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 0.95em;
    line-height: 28px;
}

.card.info {
    background-color: #5C9DED;
    color: #fff;
    box-shadow: 1px 1px 4px #5a5a5a;
}

.card.info button {
    border: 1px solid #fff;
    background-color: transparent;
    padding: 5px 30px;
    border-radius: 2px;
    display: block;
    margin: 10px auto;
}

.card.info button:hover {
    background-color: #fff;
    color: #5C9DED;
}

.card.info img {
    width: 30%;
    height: auto;
    margin: 10px auto;
}

.card.pricing {
    background-color: #f4f4f4;
}

.card.pricing button {
    padding: 8px 30px;
    background-color: #f0f0f0;
    border: 1px solid #dadada;
    font-weight: 300;
    font-size: 0.92em;
    color: #fff;
    border-radius: 2px;
    background-color: #42CB6F;
    border: 1px solid #3BB85D;
    margin: 20px 0 10px;
}

.card.photo {
    padding: 0;
}

.card.photo > .card-content {
    padding: 10px;
}

.card.photo > .card-content button {
    padding: 8px 30px;
    background-color: #f0f0f0;
    border: 1px solid #dadada;
    font-weight: 300;
    font-size: 0.92em;
    border-radius: 2px;
    color: #fff;
    background-color: #5C9DED;
    border: 1px solid #4B8CDC;
    margin: 20px 0 10px;
}

.card.photo img {
    width: 100%;
    height: auto;
}
