/****************************************/
/****************************************/
/* Panel component for CSS Mint */

.panel {
  background-color: #f0f0f0;
  border-bottom: 1px solid #dadada;
  display: table;
  content: '';
  width: 100%;
  padding: 10px 0;
  clear: both;
  line-height: 24px;
  font-weight: 300;
}

.panel .panel-header, .panel .panel-footer {
  padding: 0 30px;
  font-weight: 400;
  font-size: 1em;
}

.panel.jumbo .panel-header, .panel.jumbo .panel-footer {
  padding: 10px 30px;
  font-size: 1.4em;
}

.panel .panel-header {
  border-bottom: 1px solid #aaa;
}

.panel .panel-content {
  padding: 0 30px;
  font-weight: 300;
  font-size: 1em;
  line-height: 24px;
}

.panel.jumbo .panel-content {
  padding: 10px 30px;
  font-size: 1.4em;
  line-height: 34px;
}

.panel .panel-footer {
  border-top: 1px solid #aaa;
}