/****************************************/
/****************************************/
/* Typography component for CSS Mint */

html, body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
}

h1 {
	font-weight: 400;
	font-size: 3em;
	margin: 15px 0;
	clear: both;
}

h2 {
	font-weight: 400;
	font-size: 2.8em;
	margin: 15px 0;
	clear: both;
}

h3 {
	font-weight: 400;
	font-size: 2.5em;
	margin: 15px 0;
	clear: both;
}

h4 {
	font-weight: 400;
	font-size: 2em;
	margin: 15px 0;
	clear: both;
}

h5 {
	font-weight: 400;
	font-size: 1.8em;
	margin: 15px 0;
	clear: both;
}

h6 {
	font-weight: 400;
	font-size: 1.5em;
	margin: 15px 0;
	clear: both;
}

p {
	font-weight: 300;
	font-size: 1em;
	line-height: 22px;
	color: #1a1a1a;
}

.font-light {
	font-weight: 300;
}

.font-normal {
	font-weight: 400;
}

.font-bold {
	font-weight: 700;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.text-small {
	font-size: 0.85em;
}

.text-normal {
	font-size: 1em;
}

.text-big {
	font-size: 2em;
}

blockquote {
	margin: 20px 0;
    border-left: 2px solid #eaeaea;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 22px;
    color: #5a5a5a;
    font-style: italic;
    background-color: #fafafa;
    padding: 10px;
}

.highlight {
	background-color: #FFFD02;
    padding: 2px;
    color: #5a5a5a;
}



