/****************************************/
/****************************************/
/* Utility classes for CSS Mint */

.container {
  padding: 10px;
  margin: 0 auto;
  max-width: 1100px;
  display: table;
  content: '';
}

.ease-in {
  -webkit-transition: all 0.20s ease-in;
  -moz-transition: all 0.20s ease-in;
  -o-transition: all 0.20s ease-in;
  -ms-transition: all 0.20s ease-in;
  transition: all 0.20s ease-in;
}

.ease-out {
  -webkit-transition: all 0.20s ease-out;
  -moz-transition: all 0.20s ease-out;
  -o-transition: all 0.20s ease-out;
  -ms-transition: all 0.20s ease-out;
  transition: all 0.20s ease-out;
}

.ease-in-out {
  -webkit-transition: all 0.20s ease-in-out;
  -moz-transition: all 0.20s ease-in-out;
  -o-transition: all 0.20s ease-in-out;
  -ms-transition: all 0.20s ease-in-out;
  transition: all 0.20s ease-in-out;
}


